<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Greekster Assignment</title>
        <style>
            body{
                margin: 0%;
            }
            #header {
                background-color: rgb(61, 29, 29);
                color: azure;
                height: 70px;
                }
                
            #brand {
                width: 40%;
                float: left;
                text-align: center;
           }
            #menu {
                width: 60%;
                float: right;
                text-align: center;
                
            }

            h1{
                line-height: 35px;
            }

            a {
                color: cornsilk;
                text-decoration: none;
                margin-right: 50px;
                line-height: 70px;
            }

        img{
            border-radius: 50%;
        }

        table {
            width: 100%;
            margin-top: 120px;
            text-align: center;
        }
        
        #td1{
            width: 40%;
        }
        #td2{   
            width: 60%;
            text-align: left;

        }

        #footer{
            background-color: rgb(22, 10, 10);
            color: blanchedalmond;
            padding: 55px;
            text-align: center;
        }

        .fa {
            padding: 5px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 20px;
            border-radius: 50%;
            }

        .fa-facebook {
                background: white;
                color: black;
                }
        
        </style> 
    </head>

    <body>

        <div id="header">
            <div id="brand">
                <h1>Geekster</h1>
            </div>
            <div id="menu">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Resume</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <div id="main">
            <div>
                     <table>
                        <tr>
                            <td id="td1"> <img src="https://images.pexels.com/photos/9800866/pexels-photo-9800866.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                width="300px" height="300px"></th>
                                
                            <td id="td2">
                                <p><b>Hi there!!</b></p>
                                <h2>I am Rahul</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aspernatur officiis, pariatur placeat asperiores iure natus quisquam eum molestiae deleniti non consectetur corrupti ipsum, at quo neque reprehenderit. Animi, id.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam atque officia reiciendis, vel laudantium cum, blanditiis consequatur accusamus libero adipisci consectetur ipsam quia dicta, asperiores consequuntur placeat sunt. Repudiandae, tenetur!</p>
                                <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat mollitia non est, dolore totam aspernatur dolorem voluptate eum ea? Velit?</b></p>
                            </th>
                        </tr>
                    </table>
            </div>

            <div>
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px">
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/270408/pexels-photo-270408.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h3>Project</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/4831/hands-coffee-smartphone-technology.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h3>Contact</h3>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="footer">
                <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim aliquam dicta laudantium optio illum aspernatur eveniet mollitia dolores aperiam maxime quisquam voluptate voluptatibus harum rerum atque, sunt voluptas distinctio non!
                </div>
                <div>
                    <p>Copyright &copy; Resevered All Rights</p>
                    <h4>Suraj Shukla</h4>
                </div>
            </div>
        </div>
    </body>
</html>